.notify
  +box-shadow(0 0 3px rgba(0, 0, 0, 0.25))
  left:        50%
  top:         60px
  position:    fixed
  margin-left: -250px
  text-align:  center
  width:       449px
  z-index:     $zindex-navbar-fixed

  .msg
    color:       white
    font-weight: bold
    margin:      0